# study-spring-boot-02

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
docs/: auto-deploy.md  aws.md  git-deploy.md  nonstop-deploy.md  production.md  timezone.md  travis-ci.md
scripts/: deploy-codedeploy.sh  deploy-git.sh  deploy-nonstop.sh  execute-deploy.sh  switch.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: WebRestController.java
src/main/java/com/example/demo/domains/: BaseTimeEntity.java
src/main/java/com/example/demo/domains/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/example/demo/service/: PostsService.java
src/main/java/com/example/demo/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: main.html
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/service/: PostsServiceTest.java
src/test/java/com/example/demo/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
